<!DOCTYPE html>

<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="homepage-style.css">
        <link rel="icon" type="image/x-icon" href="../source/img/Logo-ZaloPay.png" class="logo-website">
        <title>ZalovnPay - Hệ Thống MiniGame Chẵn Lẻ Uy Tín Trả Thưởng 5-10s</title>
    </head>

    <body>
        <div class="head-header head-header-format">
            <div class="logo-homepage text-center">
                <img src="../source/img/header-logo(1).png" alt="" id="logo-homepage--image-center">
            </div>
        </div>

        <div class="container">
            <div class="side-bar-left side-bar"></div>
            <div class="content content-format">
                <div class="top-content text-center">
                    <h3>Hệ Thống MiniGame ZaloPay Tự Động Siêu Ngon</h3>
                    <h4>Uy Tín - Giao Dịch Tự Động 24/7 - Trả Thưởng 5-10s</h4>
                </div>
                <div class="button-content text-center">
                    <button type="button" class="btn mt1">Xem Lưu Ý</button>
                    <button type="button" class="btn mt3">Chẵn Lẻ</button>
                    <button type="button" class="btn mt3">Tài Xỉu</button>
                    <button type="button" class="btn mt3">CLTX 2</button>
                    <button type="button" class="btn mt3">1 Phần 3</button>
                    <button type="button" class="btn mt3">XSMB</button>
                    <button type="button" class="btn mt3">Hiệu 2 Số</button>
                    <button type="button" class="btn mt3">Đoán Số</button>
                    <button type="button" class="btn mt5">
                        <span class="red-color-word" style="color: rgb(201, 8, 8); font-size: 9px; font-weight: bold !important; margin-top: 0px;">(NEW)</span><br>
                        Nhập Code Khuyến Mãi</button>
                </div>
                <div class="mid-content-play-block">
                    <div class="rules-table">
                        <div class="rules-title">
                            <div class="title-rules-title text-center"><span style="color: #fff; font-weight: 500;">CÁCH CHƠI</span></div>
                        </div>
                        <div class="rules-note text-center">
                            <p><span style="font-weight: bold;">Chẵn Lẻ:</span> MiniGame kết quả tính bằng số cuối cùng của mã giao dịch</p>
                            <p>Cách chơi vô cùng đơn giản</p>
                            <p>Chuyển tiền vào một trong các tài khoản:</p>
                        </div>
                        <div class="info-transfer">
                            <table>
                                <tr class="info-transfer-title">
                                    <th class="it-border">Số Điện Thoại</th>
                                    <th class="it-border">Tối Thiểu</th>
                                    <th class="it-border">Tối Đa</th>
                                </tr>
                                <tr>
                                    <th class="it-border it-data"><span style="font-weight: bold;">0334367886</span></th>
                                    <th class="it-border it-data">5.000 VNĐ</th>
                                    <th class="it-border it-data">2.000.000 VNĐ</th>
                                </tr>
                            </table>
                        </div>
                        <div class="message-transfer text-center">
                            <p>Nội dung chuyển:</p>
                            <table>
                                <tr style="background-color: #33429d;">
                                    <th>Nội dung</th>
                                    <th>Kết quả</th>
                                    <th>Tỷ lệ</th>
                                    
                                </tr>
                                <tr class="info-message">
                                    <th><span style="font-weight: bold;">CC</span></th>
                                    <th>2 - 4 - 6 - 8</th>
                                    <th>x2.45</th>
                                </tr>
                                <tr class="info-message">
                                    <th><span style="font-weight: bold;">LL</span></th>
                                    <th>1 - 3 - 5 - 7</th>
                                    <th>x2.45</th>
                                </tr>
                            </table>
                            <div class="last-note">
                                <div class="hight-light-text-win">
                                    <p>Tiền thằng = Tiền cược * Tỷ lệ</p></div>
                                <p>Lưu ý : Mức cược mỗi số khác nhau, nếu chuyển sai hạn mức hoặc sai nội dung vui lòng "liên hệ ADMIN" để được xử lý</p>
                            </div>
                        </div>
                    </div>
                    <div class="check-transfer">
                        <div class="check-transfer-title">
                            <div class="title-rules-title text-center"><span style="color: #fff; font-weight: 500;">KIỂM TRA GIAO DỊCH</span></div>
                        </div>
                        <div class="check-transfer-notify-1 text-center">
                            <p>Nếu quá 10 phút chưa nhận được tiền vui lòng dán mã vào đây để kiểm tra</p>
                        </div>
                        <div class="check-transfer-text-box text-center">
                            <label for="check-error-code-transfer">Nhập mã giao dịch:</label><br>
                            <input type="text" name="error-code" id="error-code-customer" class="input-check-transfer-textbox" placeholder="Ví dụ: 123456789"><br>
                            <button type="button" class="check-error-code-submit">Kiểm tra</button>
                        </div>
                        <div class="check-transfer-notify-2 text-center">
                            <p>Nếu có lỗi, hãy liên hệ các kênh CSKH bên dưới hoặc nhấn vào nút liên hệ góc phải màn hình để báo lỗi ADMIN</p>
                        </div>
                        <div class="contact">
                            <button type="button" class="telegram-contact-button">TELEGRAM HỖ TRỢ</button>
                            <button type="button" class="telegram-group-button">GROUP GIAO LƯU</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="side-bar-right side-bar"></div>
        </div>

    </body>

</html>